<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>u4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Euphoria.Engine\Euphoria.Engine.csproj" />
    </ItemGroup>

</Project>
