<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
      <PackageReference Include="Pie.Text" Version="0.10.1" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\grabs\src\grabs.Graphics\grabs.Graphics.csproj" />
      <ProjectReference Include="..\..\lib\grabs\src\grabs.ShaderCompiler.DXC\grabs.ShaderCompiler.DXC.csproj" />
      <ProjectReference Include="..\Euphoria.Core\Euphoria.Core.csproj" />
      <ProjectReference Include="..\Euphoria.Math\Euphoria.Math.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Shaders\**\*.spv" />
    </ItemGroup>

</Project>
