<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\grabs\src\grabs.Graphics\grabs.Graphics.csproj" />
      <ProjectReference Include="..\..\lib\grabs\src\grabs.ShaderCompiler.DXC\grabs.ShaderCompiler.DXC.csproj" />
      <ProjectReference Include="..\Euphoria.Content\Euphoria.Content.csproj" />
      <ProjectReference Include="..\Euphoria.Core\Euphoria.Core.csproj" />
      <ProjectReference Include="..\Euphoria.Math\Euphoria.Math.csproj" />
    </ItemGroup>

</Project>
