<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\lib\grabs\src\grabs.ShaderCompiler.DXC\grabs.ShaderCompiler.DXC.csproj" />
        <ProjectReference Include="..\Euphoria.Core\Euphoria.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="EngineContent\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
    </ItemGroup>
    
    <ItemGroup>
      <ClCompile Include="EngineContent\Shaders\GBuffer.hlsl" />
    </ItemGroup>

</Project>
