<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <Target Name="BuildContent" BeforeTargets="Build">
        <Exec Command="dotnet run --project ..\epcon\epcon.csproj" />
    </Target>

</Project>
