#pragma once

#define M_PI 3.141592653589793

static const float BayerMatrix8x8[8][8] = {
    { 1, 33,  9, 41,  3, 35, 11, 43},
    {49, 17, 57, 25, 51, 19, 59, 27},
    {13, 45,  5, 37, 15, 47,  7, 39},
    {61, 29, 53, 21, 63, 31, 55, 23},
    { 4, 36, 12, 44,  2, 34, 10, 42},
    {52, 20, 60, 28, 50, 18, 58, 26},
    {16, 48,  8, 40, 14, 46,  6, 38},
    {64, 32, 56, 24, 62, 30, 54, 22}
};

float GetBayerValue(const float2 pos)
{
    return (1.0 / 65.0) * BayerMatrix8x8[pos.x % 8][pos.y % 8];
}