<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\grabs\src\grabs.Graphics.D3D11\grabs.Graphics.D3D11.csproj" />
      <ProjectReference Include="..\..\lib\grabs\src\grabs.Graphics.GL43\grabs.Graphics.GL43.csproj" />
      <ProjectReference Include="..\Euphoria.Audio\Euphoria.Audio.csproj" />
      <ProjectReference Include="..\Euphoria.Core\Euphoria.Core.csproj" />
      <ProjectReference Include="..\Euphoria.Parsers\Euphoria.Parsers.csproj" />
      <ProjectReference Include="..\Euphoria.Physics\Euphoria.Physics.csproj" />
      <ProjectReference Include="..\Euphoria.Render\Euphoria.Render.csproj" />
      <ProjectReference Include="..\Euphoria.Math\Euphoria.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
      <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
    </ItemGroup>

</Project>
