<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>u4.Engine</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Euphoria.Audio\Euphoria.Audio.csproj" />
      <ProjectReference Include="..\Euphoria.Core\Euphoria.Core.csproj" />
      <ProjectReference Include="..\Euphoria.Render\Euphoria.Render.csproj" />
      <ProjectReference Include="..\Euphoria.Math\Euphoria.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
    </ItemGroup>

</Project>
