<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Euphoria.Audio\Euphoria.Audio.csproj" />
      <ProjectReference Include="..\..\src\Euphoria.Core\Euphoria.Core.csproj" />
      <ProjectReference Include="..\..\src\Euphoria.Engine\Euphoria.Engine.csproj" />
      <ProjectReference Include="..\..\src\Euphoria.Math\Euphoria.Math.csproj" />
      <ProjectReference Include="..\..\src\Euphoria.Render\Euphoria.Render.csproj" />
      <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
    </ItemGroup>

</Project>
